{
  "name": "medclinic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronateds/MedClinic-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ronateds/MedClinic-API/issues"
  },
  "homepage": "https://github.com/ronateds/MedClinic-API#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
